[gd_scene load_steps=2 format=3 uid="uid://uwalpc8fp0vi"]

[ext_resource type="Script" path="res://Menu/Settings/Settings.gd" id="1_8en3w"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8en3w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 91.0
offset_right = 296.0
offset_bottom = 157.0
scale = Vector2(9.48718, 6.68421)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Go Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Go back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Go Back" to="." method="_on_go_back_pressed"]
