[gd_scene load_steps=7 format=3 uid="uid://cgm6b2tpenwep"]

[ext_resource type="Script" path="res://Inventory/item.gd" id="1_l0x43"]
[ext_resource type="Shader" uid="uid://dacx3dsr3ysl8" path="res://Characters/hit_flash.tres" id="2_f0gp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhk3u"]
resource_local_to_scene = true
shader = ExtResource("2_f0gp4")
shader_parameter/enabled = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_b7h0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v5r1k"]
resource_name = "combine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpeaf"]
_data = {
"RESET": SubResource("Animation_b7h0x"),
"combine": SubResource("Animation_v5r1k")
}

[node name="Item" type="Node2D" groups=["item"]]
script = ExtResource("1_l0x43")

[node name="WhiteIcon" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = SubResource("ShaderMaterial_lhk3u")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dpeaf")
}

[connection signal="mouse_entered" from="WhiteIcon" to="." method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="WhiteIcon" to="." method="_on_icon_mouse_exited"]
