[gd_scene load_steps=7 format=3 uid="uid://cvg4tat8jbu64"]

[ext_resource type="Script" path="res://Characters/Weapons/deathParticle.gd" id="1_4pvjo"]

[sub_resource type="Gradient" id="Gradient_k8t4l"]
offsets = PackedFloat32Array(0.704918, 0.991803)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqx3w"]
gradient = SubResource("Gradient_k8t4l")

[sub_resource type="Curve" id="Curve_7370q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7mjvn"]
curve = SubResource("Curve_7370q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kieta"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_7mjvn")
color_ramp = SubResource("GradientTexture1D_xqx3w")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_kieta")
explosiveness = 1.0
script = ExtResource("1_4pvjo")
