[gd_scene load_steps=5 format=3 uid="uid://dlrfbgyjerxfi"]

[ext_resource type="Script" path="res://Characters/Weapons/ice_spear.gd" id="1_qcssm"]
[ext_resource type="Script" path="res://Characters/Weapons/weapon.gd" id="1_rnful"]
[ext_resource type="Texture2D" uid="uid://cxcg8aco1xc1g" path="res://Images/ComfyUI_00346_.png" id="1_xyfqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkj5i"]
size = Vector2(8, 42)

[node name="weapon" type="Marker2D"]
light_mask = 7
visibility_layer = 7
script = ExtResource("1_rnful")

[node name="Area2D" type="CharacterBody2D" parent="."]
position = Vector2(25, 25)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_qcssm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 6)
scale = Vector2(0.05, 0.066)
texture = ExtResource("1_xyfqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_tkj5i")
