[gd_scene load_steps=9 format=3 uid="uid://dlrfbgyjerxfi"]

[ext_resource type="Script" path="res://Characters/Weapons/weapon.gd" id="1_blaor"]
[ext_resource type="Script" path="res://Characters/Weapons/sword.gd" id="2_lp00d"]
[ext_resource type="Texture2D" uid="uid://cxcg8aco1xc1g" path="res://Assets/Images/ComfyUI_00346_.png" id="3_6wjy3"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Hitbox/hit_box.tscn" id="4_33jeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7smbw"]
size = Vector2(18.3848, 70.7107)

[sub_resource type="Animation" id="Animation_efwqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox2/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y6tlf"]
resource_name = "attack"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.35619, -0.959931, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vx3y"]
_data = {
"RESET": SubResource("Animation_efwqo"),
"attack": SubResource("Animation_y6tlf")
}

[node name="weapon" type="Marker2D"]
light_mask = 7
visibility_layer = 7
script = ExtResource("1_blaor")

[node name="Area2D" type="CharacterBody2D" parent="."]
position = Vector2(40, 0)
rotation = -1.5708
collision_layer = 5
collision_mask = 5
script = ExtResource("2_lp00d")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 6)
scale = Vector2(0.05, 0.066)
texture = ExtResource("3_6wjy3")
offset = Vector2(10, 300)

[node name="HitBox" parent="Area2D" instance=ExtResource("4_33jeo")]
position = Vector2(-25, -25)
collision_layer = 4
collision_mask = 4
damage = 10

[node name="CollisionShape2D" parent="Area2D/HitBox" index="0"]
position = Vector2(25.7071, 49.0416)
shape = SubResource("RectangleShape2D_7smbw")
disabled = true

[node name="HitBox2" parent="Area2D" instance=ExtResource("4_33jeo")]
position = Vector2(-25, -25)
collision_layer = 4
collision_mask = 4
damage = 0
magic = true

[node name="CollisionShape2D" parent="Area2D/HitBox2" index="0"]
position = Vector2(25.7071, 49.0416)
shape = SubResource("RectangleShape2D_7smbw")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_8vx3y")
}

[editable path="Area2D/HitBox"]
[editable path="Area2D/HitBox2"]
