[gd_scene load_steps=2 format=3 uid="uid://5kkwx0t5l4e1"]

[ext_resource type="Texture2D" uid="uid://bd221ximxw77y" path="res://Assets/Images/d515mo1-542e7751-ee0a-461a-a383-bd1a90824873.png" id="1_wgydk"]

[node name="Tree" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="D515Mo1-542e7751-ee0a-461a-a383-bd1a90824873" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.407713, 0.397243)
texture = ExtResource("1_wgydk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 2
polygon = PackedVector2Array(-68, 140, -40, 159, -6, 161, 9, 161, 37, 160, 67, 142, 45, 130, 35, 121, -40, 121, -53, 133)
