[gd_scene load_steps=8 format=3 uid="uid://wu71ryws3umf"]

[ext_resource type="Texture2D" uid="uid://bxv135kotjjpy" path="res://Assets/Images/Bullets/fireBulletYang-Sheet.png" id="1_vhla8"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Characters/Hitbox/hit_box.tscn" id="2_atwqf"]
[ext_resource type="Script" path="res://Characters/Enemy/enemy_bullet.gd" id="2_c27tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63el5"]
radius = 9.0

[sub_resource type="Animation" id="Animation_mu0er"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5i1jb"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tewj7"]
_data = {
"RESET": SubResource("Animation_mu0er"),
"idle": SubResource("Animation_5i1jb")
}

[node name="enemy_bullet" type="Sprite2D" groups=["bullet"]]
texture_filter = 1
texture = ExtResource("1_vhla8")
hframes = 3
script = ExtResource("2_c27tt")

[node name="HitBox" parent="." instance=ExtResource("2_atwqf")]
collision_layer = 16
damage = 5

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_63el5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tewj7")
}

[editable path="HitBox"]
