[gd_scene load_steps=6 format=3 uid="uid://wu71ryws3umf"]

[ext_resource type="Texture2D" uid="uid://garyrtsjkkk" path="res://Assets/bullet.png" id="1_gi3ep"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Characters/Hitbox/hit_box.tscn" id="2_atwqf"]
[ext_resource type="Script" path="res://Characters/Enemy/enemy_bullet.gd" id="2_c27tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63el5"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sq7gw"]
radius = 9.0

[node name="Sprite2D" type="Sprite2D" groups=["bullet"]]
texture_filter = 1
texture = ExtResource("1_gi3ep")
script = ExtResource("2_c27tt")

[node name="YinHitBox" parent="." instance=ExtResource("2_atwqf")]
collision_layer = 16
damage = 5

[node name="CollisionShape2D" parent="YinHitBox" index="0"]
shape = SubResource("CircleShape2D_63el5")

[node name="YangHitBox" parent="." instance=ExtResource("2_atwqf")]
collision_layer = 2
damage = 5

[node name="CollisionShape2D" parent="YangHitBox" index="0"]
shape = SubResource("CircleShape2D_sq7gw")

[editable path="YinHitBox"]
[editable path="YangHitBox"]
