[gd_scene load_steps=7 format=3 uid="uid://dmu7lx4heouiv"]

[ext_resource type="Script" path="res://Characters/Enemy/fireball.gd" id="1_0hqmt"]
[ext_resource type="Texture2D" uid="uid://cy2vl6y1wv6ro" path="res://Assets/Images/fireball.png" id="2_fj7sw"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Characters/Hitbox/hit_box.tscn" id="3_jx0o4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14clb"]
radius = 34.0
height = 202.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j22gi"]
size = Vector2(190, 76.6563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rnnk"]
size = Vector2(26.5, 83)

[node name="Arrow2" type="Area2D"]
script = ExtResource("1_0hqmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.0549, 24.5902)
scale = Vector2(2.04052, 2.64208)
texture = ExtResource("2_fj7sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(73, 30)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_14clb")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(11, 20.5)
scale = Vector2(1, 2.05)

[node name="HitBox" parent="." instance=ExtResource("3_jx0o4")]
collision_layer = 2
collision_mask = 2
damage = 50

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(72, 30)
shape = SubResource("RectangleShape2D_j22gi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(134, 30)
shape = SubResource("RectangleShape2D_4rnnk")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="HitBox"]
