[gd_scene load_steps=55 format=3 uid="uid://dhg2xqrtvfpi6"]

[ext_resource type="Script" path="res://Characters/Enemy/skeleton.gd" id="1_joy33"]
[ext_resource type="Texture2D" uid="uid://dwphtdt1vrpvg" path="res://Assets/Images/Skeleton enemy.png" id="1_q4bqo"]
[ext_resource type="PackedScene" uid="uid://b8hdsbgcfrf4k" path="res://Characters/Hitbox/hurt_box.tscn" id="3_xet6c"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Characters/Hitbox/hit_box.tscn" id="4_acw4m"]
[ext_resource type="PackedScene" uid="uid://dpf38t6tmn6t3" path="res://Characters/damage_numbers.tscn" id="6_dpkwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ad36o"]
atlas = ExtResource("1_q4bqo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jok"]
atlas = ExtResource("1_q4bqo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlte6"]
atlas = ExtResource("1_q4bqo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t112y"]
atlas = ExtResource("1_q4bqo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiopw"]
atlas = ExtResource("1_q4bqo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igs4f"]
atlas = ExtResource("1_q4bqo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juphj"]
atlas = ExtResource("1_q4bqo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiii0"]
atlas = ExtResource("1_q4bqo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkgf"]
atlas = ExtResource("1_q4bqo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbnw"]
atlas = ExtResource("1_q4bqo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sa2"]
atlas = ExtResource("1_q4bqo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66jwc"]
atlas = ExtResource("1_q4bqo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw61"]
atlas = ExtResource("1_q4bqo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpd5"]
atlas = ExtResource("1_q4bqo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gysil"]
atlas = ExtResource("1_q4bqo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltvs"]
atlas = ExtResource("1_q4bqo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4e8h"]
atlas = ExtResource("1_q4bqo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f6a"]
atlas = ExtResource("1_q4bqo")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar36m"]
atlas = ExtResource("1_q4bqo")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56f5s"]
atlas = ExtResource("1_q4bqo")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2g3"]
atlas = ExtResource("1_q4bqo")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jhu"]
atlas = ExtResource("1_q4bqo")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmqw"]
atlas = ExtResource("1_q4bqo")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwkoa"]
atlas = ExtResource("1_q4bqo")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t825i"]
atlas = ExtResource("1_q4bqo")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7yp"]
atlas = ExtResource("1_q4bqo")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe3dy"]
atlas = ExtResource("1_q4bqo")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4154t"]
atlas = ExtResource("1_q4bqo")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmgk"]
atlas = ExtResource("1_q4bqo")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krnpm"]
atlas = ExtResource("1_q4bqo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdy87"]
atlas = ExtResource("1_q4bqo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31wt5"]
atlas = ExtResource("1_q4bqo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrls0"]
atlas = ExtResource("1_q4bqo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_638cu"]
atlas = ExtResource("1_q4bqo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4txn"]
atlas = ExtResource("1_q4bqo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbho"]
atlas = ExtResource("1_q4bqo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tre34"]
atlas = ExtResource("1_q4bqo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhrc4"]
atlas = ExtResource("1_q4bqo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4bd"]
atlas = ExtResource("1_q4bqo")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnhg"]
atlas = ExtResource("1_q4bqo")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjgx"]
atlas = ExtResource("1_q4bqo")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4gp"]
atlas = ExtResource("1_q4bqo")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uspgs"]
atlas = ExtResource("1_q4bqo")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fk4"]
atlas = ExtResource("1_q4bqo")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxlbg"]
atlas = ExtResource("1_q4bqo")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdevi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlte6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t112y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igs4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juphj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qw61")
}],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gysil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4e8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56f5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2jhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwkoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t825i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7yp")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe3dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4154t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmgk")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdy87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31wt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrls0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_638cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4txn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nbho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tre34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uspgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxlbg")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vo3d"]
radius = 18.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue8qg"]
size = Vector2(73.5, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vqme"]
size = Vector2(57, 107.5)

[node name="skeleton" type="CharacterBody2D" groups=["enemy", "skeleton"]]
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1_joy33")

[node name="Skeleton" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(56, 49)
scale = Vector2(2.79688, 3.21875)
sprite_frames = SubResource("SpriteFrames_sdevi")
animation = &"Hurt"
frame = 2
frame_progress = 0.295759

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 47)
shape = SubResource("CapsuleShape2D_4vo3d")

[node name="DamageNumbers" parent="." instance=ExtResource("6_dpkwt")]
position = Vector2(60, -5)

[node name="HurtBox" parent="." instance=ExtResource("3_xet6c")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(48, 49)
shape = SubResource("RectangleShape2D_ue8qg")

[node name="HitBox" parent="." instance=ExtResource("4_acw4m")]
collision_layer = 2
collision_mask = 2
damage = 25

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(50.5, 49.75)
shape = SubResource("RectangleShape2D_7vqme")

[node name="Snd" type="AudioStreamPlayer2D" parent="."]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="finished" from="Snd" to="." method="_on_snd_finished"]

[editable path="HurtBox"]
[editable path="HitBox"]
