[gd_scene load_steps=6 format=3 uid="uid://daqgam5yj2m78"]

[ext_resource type="Texture2D" uid="uid://cht33qr1h1vdm" path="res://Assets/longsword.png" id="1_terhm"]
[ext_resource type="Script" path="res://Characters/arrow.gd" id="1_upnpq"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Characters/Hitbox/hit_box.tscn" id="3_44vm6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14clb"]
radius = 14.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j22gi"]
size = Vector2(91, 11)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_upnpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0156863, 0.0156863, 0.0156863, 1)
position = Vector2(12.3543, 21.1907)
rotation = 1.5708
scale = Vector2(0.207627, 0.564723)
texture = ExtResource("1_terhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_14clb")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(11, 20.5)
scale = Vector2(1, 2.05)

[node name="HitBox" parent="." instance=ExtResource("3_44vm6")]
collision_layer = 4
collision_mask = 4
damage = 5

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(12.5, 21.5)
shape = SubResource("RectangleShape2D_j22gi")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]

[editable path="HitBox"]
