[gd_scene load_steps=43 format=3 uid="uid://b5yppbmj6d2hq"]

[ext_resource type="Script" path="res://Characters/player_adolf.gd" id="1_qvw2t"]
[ext_resource type="Texture2D" uid="uid://c4cv4tabmh56l" path="res://Assets/Images/skeleton-Sheet.png" id="2_ebvvm"]
[ext_resource type="PackedScene" uid="uid://b8hdsbgcfrf4k" path="res://Characters/Hitbox/hurt_box.tscn" id="3_5wu8m"]
[ext_resource type="Texture2D" uid="uid://d18ev83q6aql5" path="res://Assets/Images/hp_background.png" id="7_f0adl"]
[ext_resource type="Texture2D" uid="uid://uor1uregugxf" path="res://Assets/Images/exp_background.png" id="7_hfoo5"]
[ext_resource type="Texture2D" uid="uid://da6lw3e74eyy0" path="res://Assets/Images/hp_progress.png" id="8_2a1gi"]
[ext_resource type="Texture2D" uid="uid://cdcys2h3m3tnr" path="res://Assets/Images/exp_progress.png" id="8_myf4k"]
[ext_resource type="Script" path="res://Menu/Pause/PauseMenu.gd" id="9_aacrx"]
[ext_resource type="AudioStream" uid="uid://b021nbvvi66w3" path="res://Assets/SoundEffects/levelup.ogg" id="9_vrbu8"]
[ext_resource type="PackedScene" uid="uid://rehlioxu3d30" path="res://Music/volume_slider.tscn" id="10_mcrcv"]
[ext_resource type="PackedScene" uid="uid://0nqqxacxuayc" path="res://Inventory/inventory.tscn" id="12_0ii4i"]
[ext_resource type="PackedScene" uid="uid://cynh3whul4t8n" path="res://Characters/abilities/sprint.tscn" id="13_qhlup"]
[ext_resource type="PackedScene" uid="uid://d0p71vqc5gam8" path="res://Characters/abilities/cooldown_button.tscn" id="14_1lfu3"]
[ext_resource type="PackedScene" uid="uid://bpfd543m6nv6n" path="res://Characters/abilities/heal.tscn" id="14_qufa4"]
[ext_resource type="PackedScene" uid="uid://dj1ij488dekna" path="res://Characters/Hitbox/hit_box.tscn" id="14_xrtiu"]
[ext_resource type="PackedScene" uid="uid://tch3uejinpj0" path="res://Characters/abilities/strike.tscn" id="15_w1d75"]
[ext_resource type="PackedScene" path="res://Characters/abilities/slow.tscn" id="16_axbap"]
[ext_resource type="Texture2D" uid="uid://btdasfk1thwvm" path="res://Assets/Images/lightning button.png" id="16_wcilh"]
[ext_resource type="Texture2D" uid="uid://cuunt7l6tuwbf" path="res://Assets/Images/lightning button 2.png" id="17_3jc6o"]
[ext_resource type="PackedScene" uid="uid://c6j6bswlesema" path="res://Characters/indicator.tscn" id="17_jwaba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh6ld"]
size = Vector2(5.00132, 14.3164)

[sub_resource type="Animation" id="Animation_q5tuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6n2eq"]
resource_name = "attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_f4pko"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sojb0"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjfia"]
_data = {
"RESET": SubResource("Animation_q5tuw"),
"attack": SubResource("Animation_6n2eq"),
"idle": SubResource("Animation_f4pko"),
"walk": SubResource("Animation_sojb0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exf7e"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8uvbg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rqymj"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njxw6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bxnok"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yfbhu"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dcnvo"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hipo4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkueq"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_axtqh"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_63fkr"]
states/End/position = Vector2(655, 100)
states/attack/node = SubResource("AnimationNodeAnimation_exf7e")
states/attack/position = Vector2(391, 11)
states/idle/node = SubResource("AnimationNodeAnimation_8uvbg")
states/idle/position = Vector2(324, 100)
states/walk/node = SubResource("AnimationNodeAnimation_rqymj")
states/walk/position = Vector2(463, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_njxw6"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_bxnok"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_yfbhu"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_dcnvo"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_hipo4"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_pkueq"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_axtqh")]
graph_offset = Vector2(-182.713, -79.4098)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sva7"]
size = Vector2(23, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_tc7j7"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rg43"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqicf"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yjlf"]
size = Vector2(33, 59)

[node name="PlayerAdolf" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qvw2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(0.5, 0.49)
texture = ExtResource("2_ebvvm")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -7)
scale = Vector2(1.09971, 1.1176)
shape = SubResource("RectangleShape2D_hh6ld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_fjfia")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjfia")
}
tree_root = SubResource("AnimationNodeStateMachine_63fkr")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/swing = false

[node name="HurtBox" parent="." instance=ExtResource("3_5wu8m")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_7sva7")

[node name="DisableTimer" parent="HurtBox" index="1"]
wait_time = 1.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_tc7j7")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_0rg43")

[node name="GUILayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_right = 1136.0
offset_bottom = 648.0

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 555.0
offset_top = 365.0
offset_right = 705.0
offset_bottom = 385.0
scale = Vector2(0.3, 0.3)
texture_under = ExtResource("7_f0adl")
texture_progress = ExtResource("8_2a1gi")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_left = 1200.0
offset_top = 190.0
offset_right = 1400.0
offset_bottom = 490.0

[node name="lbl_levelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelUp" type="AudioStreamPlayer2D" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("9_vrbu8")
volume_db = -10.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 17.0
offset_right = 677.0
offset_bottom = 47.0
texture_under = ExtResource("7_hfoo5")
texture_progress = ExtResource("8_myf4k")

[node name="Pausescreen" type="CanvasLayer" parent="GUILayer"]
process_mode = 1
script = ExtResource("9_aacrx")

[node name="Menu" type="ColorRect" parent="GUILayer/Pausescreen"]
process_mode = 2
offset_left = 476.0
offset_top = 220.0
offset_right = 721.0
offset_bottom = 561.0
color = Color(0.211765, 0.337255, 0.333333, 1)

[node name="Resume" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Resume
"

[node name="Exit to menu" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -130.5
offset_right = -1.0
offset_bottom = -99.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit to Menu"

[node name="Exit to desktop" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit to desktop"

[node name="Label" type="Label" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 63.0
offset_top = 89.0
offset_right = 181.0
offset_bottom = 112.0
text = "Master Volume
"

[node name="Master Volume2" parent="GUILayer/Pausescreen/Menu" instance=ExtResource("10_mcrcv")]
layout_mode = 0
offset_left = 0.0
offset_top = 117.0
offset_right = 241.0
offset_bottom = 133.0
bus_name = "Master"

[node name="Label2" type="Label" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 69.0
offset_top = 136.0
offset_right = 178.0
offset_bottom = 159.0
text = "Music Volume
"

[node name="Music_Volume3" parent="GUILayer/Pausescreen/Menu" instance=ExtResource("10_mcrcv")]
layout_mode = 0
offset_left = 7.0
offset_top = 162.0
offset_right = 238.0
offset_bottom = 178.0
bus_name = "music"

[node name="Label3" type="Label" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 83.0
offset_top = 182.0
offset_right = 170.0
offset_bottom = 205.0
text = "Sfx Volume
"

[node name="sfx_volume" parent="GUILayer/Pausescreen/Menu" instance=ExtResource("10_mcrcv")]
layout_mode = 0
offset_left = 8.0
offset_top = 212.0
offset_right = 239.0
offset_bottom = 228.0
bus_name = "sfx"

[node name="Save" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_top = 236.0
offset_right = 246.0
offset_bottom = 267.0
text = "Save"

[node name="Load" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 2.0
offset_top = 273.0
offset_right = 245.0
offset_bottom = 304.0
text = "Load
"

[node name="Inventory" parent="." groups=["inventory"] instance=ExtResource("12_0ii4i")]
z_index = 3
offset_left = -665.0
offset_top = -333.0
offset_right = -665.0
offset_bottom = -333.0

[node name="HitBox" parent="." instance=ExtResource("14_xrtiu")]
position = Vector2(13, -27)
collision_layer = 4
collision_mask = 4
damage = 15

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_fqicf")
disabled = true

[node name="HitBox2" parent="." instance=ExtResource("14_xrtiu")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
damage = 15

[node name="CollisionShape2D" parent="HitBox2" index="0"]
position = Vector2(27, -8)
shape = SubResource("RectangleShape2D_1yjlf")
disabled = true

[node name="Sprint" parent="." instance=ExtResource("13_qhlup")]
unique_name_in_owner = true
position = Vector2(-368, 291)

[node name="Strike" parent="." instance=ExtResource("15_w1d75")]
position = Vector2(295, 288)

[node name="Heal" parent="." instance=ExtResource("14_qufa4")]
position = Vector2(-12, 298)

[node name="UltButton" parent="." instance=ExtResource("14_1lfu3")]
offset_left = 453.0
offset_top = 178.0
offset_right = 573.0
offset_bottom = 298.0
texture_normal = ExtResource("17_3jc6o")
abilityType = "ult"
cooldownTime = 90

[node name="AbilityButton" parent="." instance=ExtResource("14_1lfu3")]
offset_left = 371.0
offset_top = 217.0
offset_right = 446.0
offset_bottom = 292.0
texture_normal = ExtResource("16_wcilh")
abilityType = "dmg"
cooldownTime = 3

[node name="AbilityDuration" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Indicator" parent="." instance=ExtResource("17_jwaba")]
position = Vector2(217, 150)

[node name="Slow" parent="." instance=ExtResource("16_axbap")]

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="hidden" from="GUILayer/Pausescreen/Menu" to="." method="_on_menu_hidden"]
[connection signal="ready" from="GUILayer/Pausescreen/Menu" to="." method="_on_menu_ready"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Resume" to="GUILayer/Pausescreen" method="_on_resume_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to menu" to="." method="_on_exit_to_menu_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to menu" to="GUILayer/Pausescreen" method="_on_exit_to_menu_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to desktop" to="." method="_on_exit_to_desktop_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to desktop" to="GUILayer/Pausescreen" method="_on_exit_to_desktop_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Save" to="GUILayer/Pausescreen" method="_on_save_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Load" to="GUILayer/Pausescreen" method="_on_load_pressed"]
[connection signal="timeout" from="AbilityDuration" to="." method="_on_ability_duration_timeout"]

[editable path="HurtBox"]
[editable path="HitBox"]
[editable path="HitBox2"]
