[gd_scene load_steps=31 format=3 uid="uid://b5yppbmj6d2hq"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_qvw2t"]
[ext_resource type="Texture2D" uid="uid://bckgj6wphw7qt" path="res://Assets/Images/Characters/lantern.png" id="2_2c6nc"]
[ext_resource type="Shader" uid="uid://dacx3dsr3ysl8" path="res://Characters/hit_flash.tres" id="2_8mvuj"]
[ext_resource type="PackedScene" uid="uid://b8hdsbgcfrf4k" path="res://Characters/Hitbox/hurt_box.tscn" id="3_5wu8m"]
[ext_resource type="Texture2D" uid="uid://dwrqkuclmm6ra" path="res://Assets/Images/Characters/player_sheet.png" id="3_dapr6"]
[ext_resource type="Texture2D" uid="uid://d26l4l0odomhv" path="res://Assets/Images/Characters/graze_area.png" id="5_xvxq1"]
[ext_resource type="Texture2D" uid="uid://d18ev83q6aql5" path="res://Assets/Images/Menus/hp_background.png" id="6_jtivg"]
[ext_resource type="Texture2D" uid="uid://da6lw3e74eyy0" path="res://Assets/Images/Menus/hp_progress.png" id="7_pttrg"]
[ext_resource type="Script" path="res://Menu/Pause/PauseMenu.gd" id="9_aacrx"]
[ext_resource type="AudioStream" uid="uid://b021nbvvi66w3" path="res://Assets/SoundEffects/levelup.ogg" id="9_vrbu8"]
[ext_resource type="Texture2D" uid="uid://d1u1i31i5gylx" path="res://Assets/Images/Menus/level_up_bar.png" id="10_fumyt"]
[ext_resource type="PackedScene" uid="uid://rehlioxu3d30" path="res://Music/volume_slider.tscn" id="10_mcrcv"]
[ext_resource type="Texture2D" uid="uid://cdcys2h3m3tnr" path="res://Assets/Images/Menus/exp_progress.png" id="10_tfsah"]
[ext_resource type="PackedScene" uid="uid://0nqqxacxuayc" path="res://Inventory/inventory.tscn" id="12_0ii4i"]
[ext_resource type="PackedScene" uid="uid://c6j6bswlesema" path="res://Characters/indicator.tscn" id="17_jwaba"]
[ext_resource type="Texture2D" uid="uid://84gt8vrof23q" path="res://Assets/light.png" id="23_36e71"]
[ext_resource type="AudioStream" uid="uid://d1wv3yjw44dlg" path="res://Music/death.mp3" id="24_2egwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fv580"]
radius = 5.0
height = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2hy7"]
shader = ExtResource("2_8mvuj")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_40q05"]
radius = 48.0

[sub_resource type="Animation" id="Animation_q5tuw"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f4pko"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sojb0"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjfia"]
_data = {
"RESET": SubResource("Animation_q5tuw"),
"idle": SubResource("Animation_f4pko"),
"walk": SubResource("Animation_sojb0")
}

[sub_resource type="Animation" id="Animation_0yjfi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rp8gs"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amou0"]
_data = {
"RESET": SubResource("Animation_0yjfi"),
"hurt": SubResource("Animation_rp8gs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tc7j7"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rg43"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hhuec"]
radius = 29.0043

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_qvw2t")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_fv580")

[node name="LanternSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2c6nc")

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_d2hy7")
position = Vector2(2.38419e-07, -11)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_dapr6")
hframes = 6

[node name="HurtBox" parent="PlayerSprite" instance=ExtResource("3_5wu8m")]
unique_name_in_owner = true
position = Vector2(-1.90735e-06, 64)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" parent="PlayerSprite/HurtBox" index="0"]
shape = SubResource("CircleShape2D_40q05")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_fjfia")
}

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_amou0")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GrabArea" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_tc7j7")

[node name="CollectArea" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_0rg43")

[node name="GrazeArea" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeArea"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_hhuec")

[node name="Sprite2D" type="Sprite2D" parent="GrazeArea"]
modulate = Color(1, 1, 1, 0.411765)
position = Vector2(0, 1)
scale = Vector2(0.25, 0.248)
texture = ExtResource("5_xvxq1")

[node name="GUILayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_right = 1136.0
offset_bottom = 648.0

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 570.0
offset_top = 350.0
offset_right = 720.0
offset_bottom = 370.0
scale = Vector2(0.3, 0.3)
texture_under = ExtResource("6_jtivg")
texture_progress = ExtResource("7_pttrg")

[node name="CanvasLevelUp" type="CanvasLayer" parent="GUILayer/GUI"]

[node name="LevelUp" type="Panel" parent="GUILayer/GUI/CanvasLevelUp"]
unique_name_in_owner = true
process_mode = 2
texture_filter = 1
offset_left = 1189.0
offset_top = 91.0
offset_right = 1469.0
offset_bottom = 491.0
scale = Vector2(1.25, 1.25)

[node name="lbl_levelUp" type="Label" parent="GUILayer/GUI/CanvasLevelUp/LevelUp"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Level Up! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/CanvasLevelUp/LevelUp"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.2
offset_top = 54.4
offset_right = 109.8
offset_bottom = 104.4
grow_horizontal = 2

[node name="snd_levelUp" type="AudioStreamPlayer2D" parent="GUILayer/GUI/CanvasLevelUp/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("9_vrbu8")
volume_db = -10.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 137.0
offset_top = 18.0
offset_right = 887.0
offset_bottom = 48.0
scale = Vector2(1.25, 1.25)
step = 0.01
value = 5.0
texture_over = ExtResource("10_fumyt")
texture_progress = ExtResource("10_tfsah")
texture_progress_offset = Vector2(2, 0)

[node name="Pausescreen" type="CanvasLayer" parent="GUILayer"]
process_mode = 1
visible = false
script = ExtResource("9_aacrx")

[node name="Menu" type="ColorRect" parent="GUILayer/Pausescreen"]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -145.0
offset_right = 120.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.337255, 0.333333, 1)

[node name="Resume" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Resume
"

[node name="Exit to menu" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -130.5
offset_right = -1.0
offset_bottom = -99.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit to Menu"

[node name="Exit to desktop" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit to desktop"

[node name="Label" type="Label" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 63.0
offset_top = 89.0
offset_right = 181.0
offset_bottom = 112.0
text = "Master Volume
"

[node name="Master Volume2" parent="GUILayer/Pausescreen/Menu" instance=ExtResource("10_mcrcv")]
layout_mode = 0
offset_left = 0.0
offset_top = 117.0
offset_right = 241.0
offset_bottom = 133.0
bus_name = "Master"

[node name="Label2" type="Label" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 69.0
offset_top = 136.0
offset_right = 178.0
offset_bottom = 159.0
text = "Music Volume
"

[node name="Music_Volume3" parent="GUILayer/Pausescreen/Menu" instance=ExtResource("10_mcrcv")]
layout_mode = 0
offset_left = 7.0
offset_top = 162.0
offset_right = 238.0
offset_bottom = 178.0
bus_name = "music"

[node name="Label3" type="Label" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 83.0
offset_top = 182.0
offset_right = 170.0
offset_bottom = 205.0
text = "Sfx Volume
"

[node name="sfx_volume" parent="GUILayer/Pausescreen/Menu" instance=ExtResource("10_mcrcv")]
layout_mode = 0
offset_left = 8.0
offset_top = 212.0
offset_right = 239.0
offset_bottom = 228.0
bus_name = "sfx"

[node name="Save" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_top = 236.0
offset_right = 246.0
offset_bottom = 267.0
text = "Save"

[node name="Load" type="Button" parent="GUILayer/Pausescreen/Menu"]
layout_mode = 0
offset_left = 2.0
offset_top = 273.0
offset_right = 245.0
offset_bottom = 304.0
text = "Load
"

[node name="Indicator" parent="." instance=ExtResource("17_jwaba")]
z_index = 2
position = Vector2(217, 150)

[node name="Snd" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
bus = &"sfx"

[node name="AbilitySnd" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.3, 0.3)
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("23_36e71")
texture_scale = 0.6

[node name="dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_2egwl")

[node name="Inventory" parent="." groups=["inventory"] instance=ExtResource("12_0ii4i")]
z_index = 3
offset_left = -665.0
offset_top = -333.0
offset_right = -665.0
offset_bottom = -333.0

[node name="LevelUpDebugButton" type="Button" parent="."]
offset_left = -493.0
offset_top = 192.0
offset_right = -485.0
offset_bottom = 200.0
text = "LEVEL UP"

[node name="GrazeDetectTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="hurt" from="PlayerSprite/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="hidden" from="GUILayer/Pausescreen/Menu" to="." method="_on_menu_hidden"]
[connection signal="ready" from="GUILayer/Pausescreen/Menu" to="." method="_on_menu_ready"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Resume" to="GUILayer/Pausescreen" method="_on_resume_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to menu" to="." method="_on_exit_to_menu_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to menu" to="GUILayer/Pausescreen" method="_on_exit_to_menu_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to desktop" to="." method="_on_exit_to_desktop_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Exit to desktop" to="GUILayer/Pausescreen" method="_on_exit_to_desktop_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Save" to="GUILayer/Pausescreen" method="_on_save_pressed"]
[connection signal="pressed" from="GUILayer/Pausescreen/Menu/Load" to="GUILayer/Pausescreen" method="_on_load_pressed"]
[connection signal="pressed" from="LevelUpDebugButton" to="." method="_on_level_up_debug_button_pressed"]
[connection signal="timeout" from="GrazeDetectTimer" to="." method="_on_graze_detect_timer_timeout"]

[editable path="PlayerSprite/HurtBox"]
